Categories:
  - Reading
License: GPL-3.0-only
AuthorName: Doomsdayrs
WebSite: https://shosetsu.app
SourceCode: https://gitlab.com/shosetsuorg/shosetsu
IssueTracker: https://gitlab.com/shosetsuorg/shosetsu/issues
Changelog: https://gitlab.com/shosetsuorg/shosetsu/releases

AutoName: Shosetsu

RepoType: git
Repo: https://gitlab.com/shosetsuorg/shosetsu.git

Builds:
  - versionName: 2.2.0-fdroid
    versionCode: 37
    commit: v2.2.0
    subdir: android
    gradle:
      - fdroid

  - versionName: 2.2.2-fdroid
    versionCode: 39
    commit: 8cd4ff88b3f55da3350bf9328b07c4c7b4092ef0
    subdir: android
    gradle:
      - fdroid

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.2.2-fdroid
CurrentVersionCode: 39
