Categories:
  - System
License: GPL-3.0-only
AuthorName: Tibor Kaputa
AuthorEmail: hello@simplemobiletools.com
WebSite: https://simplemobiletools.com
SourceCode: https://github.com/SimpleMobileTools/Simple-Launcher
IssueTracker: https://github.com/SimpleMobileTools/Simple-Launcher/issues
Changelog: https://github.com/SimpleMobileTools/Simple-Launcher/blob/HEAD/CHANGELOG.md
Donate: https://simplemobiletools.com/donate
Bitcoin: 19Hc8A7sWGud8sP19VXDC5a5j28UyJfpyJ
Litecoin: LYACbHTKaM9ZubKQGxJ4NRyVy1gHUuztRP

AutoName: Launcher

RepoType: git
Repo: https://github.com/SimpleMobileTools/Simple-Launcher

Builds:
  - versionName: 5.0.0
    versionCode: 2
    commit: 8b3b2f3b888a9874a9b6e74f22b16da13c46e3a7
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.0.1
    versionCode: 3
    commit: 8dfad54029ac3cf703412c3bdb90ed307dfb0568
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.0.3
    versionCode: 5
    commit: cb9093e78ff8a783daa03b7a768f15e0aac7b1c8
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.0.4
    versionCode: 6
    commit: 17fef1a6c0e440745ef44518e9a300f4b045fbd9
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 5.0.4
CurrentVersionCode: 6
