Categories:
  - Science & Education
License: Apache-2.0
AuthorName: Wilhelm Stein
SourceCode: https://github.com/wistein/TransektCount
IssueTracker: https://github.com/wistein/TransektCount/issues
Changelog: https://github.com/wistein/TransektCount/blob/HEAD/docs/History.md

AutoName: TransektCount

RepoType: git
Repo: https://github.com/wistein/TransektCount.git

Builds:
  - versionName: 1.3.1
    versionCode: 131
    commit: 723ce09e029c52d1bb869538e0bd00488bfc9379
    subdir: transektcount
    gradle:
      - yes

  - versionName: 1.3.4
    versionCode: 134
    commit: 5bc05dfafd286b70c774caad36954010d8b240f4
    subdir: transektcount
    gradle:
      - yes
    prebuild:
      - sed -i 's/mavenCentral/jcenter/' build.gradle
      - sed -i 's/mavenCentral/jcenter/' ../build.gradle
      - "echo 'task wrapper(type: Wrapper) { gradleVersion = \"2.14.1\" }' >> ../build.gradle"
      - rm -rf ../gradle

  - versionName: 1.3.8
    versionCode: 138
    commit: 1c2a56a6304bff578a0ecf40ec3024933cc6e325
    subdir: transektcount
    gradle:
      - yes
    prebuild:
      - sed -i 's/mavenCentral/jcenter/' ../build.gradle build.gradle
      - "echo 'task wrapper(type: Wrapper) { gradleVersion = \"2.14.1\" }' >> ../build.gradle"

  - versionName: 1.3.9
    versionCode: 139
    commit: 1.3.9
    subdir: transektcount
    gradle:
      - yes
    prebuild:
      - sed -i 's/mavenCentral/jcenter/' ../build.gradle build.gradle
      - "echo 'task wrapper(type: Wrapper) { gradleVersion = \"2.14.1\" }' >> ../build.gradle"

  - versionName: 2.0.0
    versionCode: 200
    commit: 2.0.0
    subdir: transektcount
    gradle:
      - yes
    prebuild: "echo 'task wrapper(type: Wrapper) { gradleVersion = \"2.14.1\" }' >>\
        \ ../build.gradle"

  - versionName: 2.0.1
    versionCode: 201
    commit: 2.0.1
    subdir: transektcount
    gradle:
      - yes
    prebuild:
      - cd ..
      - mkdir -p gradle/wrapper
      - echo -e 'distributionUrl=https://services.gradle.org/distributions/gradle-3.3-bin.zip'
        > gradle/wrapper/gradle-wrapper.properties

  - versionName: 2.0.2
    versionCode: 202
    commit: 2.0.2
    subdir: transektcount
    gradle:
      - yes
    prebuild:
      - cd ..
      - mkdir -p gradle/wrapper
      - echo -e 'distributionUrl=https://services.gradle.org/distributions/gradle-3.3-bin.zip'
        > gradle/wrapper/gradle-wrapper.properties

  - versionName: 2.0.4
    versionCode: 204
    commit: 2.0.4
    subdir: transektcount
    gradle:
      - yes
    prebuild:
      - cd ..
      - mkdir -p gradle/wrapper
      - echo -e 'distributionUrl=https://services.gradle.org/distributions/gradle-3.3-bin.zip'
        > gradle/wrapper/gradle-wrapper.properties

  - versionName: 2.0.5
    versionCode: 205
    commit: 2.0.5
    subdir: transektcount
    gradle:
      - yes
    prebuild:
      - cd ..
      - mkdir -p gradle/wrapper
      - echo -e 'distributionUrl=https://services.gradle.org/distributions/gradle-3.3-bin.zip'
        > gradle/wrapper/gradle-wrapper.properties

  - versionName: 2.1.0
    versionCode: 210
    commit: 2.1.0
    subdir: transektcount
    gradle:
      - yes
    prebuild:
      - cd ..
      - mkdir -p gradle/wrapper
      - echo -e 'distributionUrl=https://services.gradle.org/distributions/gradle-3.3-bin.zip'
        > gradle/wrapper/gradle-wrapper.properties

  - versionName: 2.1.4
    versionCode: 214
    commit: 2.1.4
    subdir: transektcount
    gradle:
      - yes

  - versionName: 2.1.5
    versionCode: 215
    commit: 2.1.5
    subdir: transektcount
    gradle:
      - yes

  - versionName: 2.1.6
    versionCode: 216
    commit: 2.1.6
    subdir: transektcount
    gradle:
      - yes

  - versionName: 3.0.1
    versionCode: 301
    commit: 3.0.1
    subdir: transektcount
    gradle:
      - yes

  - versionName: 3.0.2
    versionCode: 302
    commit: 3.0.2
    subdir: transektcount
    gradle:
      - yes

  - versionName: 3.0.3
    versionCode: 303
    commit: 3.0.3
    subdir: transektcount
    gradle:
      - yes

  - versionName: 3.0.4
    versionCode: 304
    commit: 3.0.4
    subdir: transektcount
    gradle:
      - yes

  - versionName: 3.0.6
    versionCode: 306
    commit: 3.0.6
    subdir: transektcount
    gradle:
      - yes

  - versionName: 3.0.7
    versionCode: 307
    commit: 3.0.7
    subdir: transektcount
    gradle:
      - yes

  - versionName: 3.1.0
    versionCode: 310
    commit: 3.1.0
    subdir: transektcount
    gradle:
      - yes

  - versionName: 3.1.1
    versionCode: 311
    commit: 3.1.1
    subdir: transektcount
    gradle:
      - yes

  - versionName: 3.1.2
    versionCode: 312
    commit: 3.1.2
    subdir: transektcount
    gradle:
      - yes

  - versionName: 3.1.5
    versionCode: 315
    commit: 3.1.5
    subdir: transektcount
    gradle:
      - yes

  - versionName: 3.1.6
    versionCode: 316
    commit: 3.1.6
    subdir: transektcount
    gradle:
      - yes

  - versionName: 3.2.1
    versionCode: 321
    commit: 3.2.1
    subdir: transektcount
    gradle:
      - yes

  - versionName: 3.2.2
    versionCode: 322
    commit: 3.2.2
    subdir: transektcount
    gradle:
      - yes

  - versionName: 3.2.3
    versionCode: 323
    commit: 3.2.3
    subdir: transektcount
    gradle:
      - yes

  - versionName: 3.2.4
    versionCode: 324
    commit: 3.2.4
    subdir: transektcount
    gradle:
      - yes

  - versionName: 3.2.5
    versionCode: 325
    commit: 3.2.5
    subdir: transektcount
    gradle:
      - yes

  - versionName: 3.2.6
    versionCode: 326
    commit: 3.2.6
    subdir: transektcount
    gradle:
      - yes

  - versionName: 3.2.7
    versionCode: 327
    commit: a5b0dddc84eabebb20d11b55613bee8908416aa2
    subdir: transektcount
    gradle:
      - yes

  - versionName: 3.2.8
    versionCode: 328
    commit: 4fee6987aeffb724aeddfa0d9fc296cd1c32866c
    subdir: transektcount
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 3.3.0
    versionCode: 330
    commit: 7a7f8c2fa64c017f3d5569f148a860536a893d11
    subdir: transektcount
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 3.3.1
    versionCode: 331
    commit: da9937d60c48134903959acf8d59a08709c5d6e6
    subdir: transektcount
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 3.3.3
    versionCode: 333
    commit: db5c1b80131ceec26948d1f85c5de43e6c3378d4
    subdir: transektcount
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 3.3.5
    versionCode: 335
    commit: 9dc49cd64922fd0fd8a66146c27f672fbf7338ac
    subdir: transektcount
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 3.3.5
CurrentVersionCode: 335
