Categories:
  - Connectivity
License: Apache-2.0
SourceCode: https://github.com/wolpi/prim-ftpd
IssueTracker: https://github.com/wolpi/prim-ftpd/issues
Translation: https://pftpd.rocks/projects/pftpd/pftpd/

AutoName: primitive ftpd
Description: |-
    A simple FTP and SFTP (SSH file transfer) server. Allows to exchange files with
    other machines over WiFi. No more USB cable searching. Runs without root
    privileges and is not started when device boots: Control yourself when the
    server runs. However, while it runs it prevents standby to avoid long uploads
    and downloads to abort.

RepoType: git
Repo: https://github.com/wolpi/prim-ftpd.git

Builds:
  - versionName: 1.0.1
    versionCode: 2
    commit: 8394fba8b405f3bfb9bd6f5836c0a8bf07ca3158
    subdir: primitiveFTPd

  - versionName: 1.0.2
    versionCode: 3
    commit: prim-ftpd-1.0.2
    subdir: primitiveFTPd

  - versionName: 1.0.3
    versionCode: 4
    commit: prim-ftpd-1.0.3
    subdir: primitiveFTPd

  - versionName: 2.0.0
    versionCode: 5
    commit: prim-ftpd-2.0
    subdir: primitiveFTPd

  - versionName: '2.1'
    versionCode: 6
    commit: prim-ftpd-2.1
    subdir: primitiveFTPd

  - versionName: '2.2'
    versionCode: 7
    commit: prim-ftpd-2.2
    subdir: primitiveFTPd

  - versionName: '2.3'
    versionCode: 8
    commit: prim-ftpd-2.3
    subdir: primitiveFTPd

  - versionName: '3.0'
    versionCode: 9
    commit: prim-ftpd-3.0
    subdir: primitiveFTPd

  - versionName: '3.1'
    versionCode: 11
    commit: prim-ftpd-3.1
    subdir: primitiveFTPd

  - versionName: 3.1.1
    versionCode: 12
    commit: prim-ftpd-3.1.1
    subdir: primitiveFTPd

  - versionName: '3.2'
    versionCode: 13
    commit: prim-ftpd-3.2
    subdir: primitiveFTPd

  - versionName: '4.0'
    versionCode: 14
    commit: prim-ftpd-4.0
    subdir: primitiveFTPd

  - versionName: '4.1'
    versionCode: 15
    commit: prim-ftpd-4.1
    subdir: primitiveFTPd

  - versionName: '4.2'
    versionCode: 16
    commit: prim-ftpd-4.2
    subdir: primitiveFTPd

  - versionName: '4.3'
    versionCode: 17
    commit: prim-ftpd-4.3
    subdir: primitiveFTPd

  - versionName: '4.4'
    versionCode: 18
    commit: prim-ftpd-4.4
    subdir: primitiveFTPd

  - versionName: '4.5'
    versionCode: 19
    commit: prim-ftpd-4.5
    subdir: primitiveFTPd
    gradle:
      - yes

  - versionName: '4.6'
    versionCode: 20
    commit: prim-ftpd-4.6
    subdir: primitiveFTPd
    gradle:
      - yes

  - versionName: '4.7'
    versionCode: 21
    commit: prim-ftpd-4.7
    subdir: primitiveFTPd
    gradle:
      - yes

  - versionName: '4.8'
    versionCode: 22
    disable: gradle issue
    commit: prim-ftpd-4.8
    subdir: primitiveFTPd
    gradle:
      - yes

  - versionName: 4.8.2
    versionCode: 23
    commit: prim-ftpd-4.8.2
    subdir: primitiveFTPd
    gradle:
      - yes

  - versionName: '4.9'
    versionCode: 24
    commit: prim-ftpd-4.9
    subdir: primitiveFTPd
    gradle:
      - yes

  - versionName: '4.10'
    versionCode: 25
    commit: prim-ftpd-4.10
    subdir: primitiveFTPd
    gradle:
      - yes

  - versionName: '5.0'
    versionCode: 26
    disable: prebuilt JARs
    commit: prim-ftpd-5.0
    subdir: primitiveFTPd
    gradle:
      - yes

  - versionName: '5.2'
    versionCode: 28
    disable: prebuilt JARs
    commit: prim-ftpd-5.2
    subdir: primitiveFTPd
    gradle:
      - yes

  - versionName: '5.3'
    versionCode: 29
    commit: prim-ftpd-5.3
    subdir: primitiveFTPd
    gradle:
      - yes

  - versionName: '5.4'
    versionCode: 30
    commit: prim-ftpd-5.4
    subdir: primitiveFTPd
    gradle:
      - yes

  - versionName: '5.5'
    versionCode: 31
    commit: prim-ftpd-5.5
    subdir: primitiveFTPd
    gradle:
      - yes

  - versionName: '5.6'
    versionCode: 32
    commit: prim-ftpd-5.6
    subdir: primitiveFTPd
    gradle:
      - yes

  - versionName: '5.7'
    versionCode: 33
    commit: prim-ftpd-5.7
    subdir: primitiveFTPd
    gradle:
      - yes

  - versionName: '5.8'
    versionCode: 34
    commit: prim-ftpd-5.8
    subdir: primitiveFTPd
    gradle:
      - yes

  - versionName: '5.9'
    versionCode: 35
    commit: prim-ftpd-5.9
    subdir: primitiveFTPd
    gradle:
      - yes

  - versionName: '5.10'
    versionCode: 36
    commit: prim-ftpd-5.10
    subdir: primitiveFTPd
    gradle:
      - yes

  - versionName: '5.11'
    versionCode: 37
    commit: prim-ftpd-5.11
    subdir: primitiveFTPd
    gradle:
      - yes

  - versionName: '5.12'
    versionCode: 38
    commit: prim-ftpd-5.12
    subdir: primitiveFTPd
    gradle:
      - yes

  - versionName: '5.13'
    versionCode: 39
    commit: prim-ftpd-5.13
    subdir: primitiveFTPd
    gradle:
      - yes

  - versionName: '5.14'
    versionCode: 40
    commit: prim-ftpd-5.14
    subdir: primitiveFTPd
    gradle:
      - yes

  - versionName: '5.15'
    versionCode: 41
    commit: prim-ftpd-5.15
    subdir: primitiveFTPd
    gradle:
      - yes

  - versionName: '5.16'
    versionCode: 42
    commit: prim-ftpd-5.16
    subdir: primitiveFTPd
    gradle:
      - yes

  - versionName: '5.17'
    versionCode: 43
    commit: prim-ftpd-5.17
    subdir: primitiveFTPd
    gradle:
      - yes

  - versionName: 6.0.2
    versionCode: 46
    commit: prim-ftpd-6.0.2
    subdir: primitiveFTPd
    gradle:
      - yes

  - versionName: '6.1'
    versionCode: 47
    commit: prim-ftpd-6.1
    subdir: primitiveFTPd
    gradle:
      - yes

  - versionName: '6.2'
    versionCode: 48
    commit: prim-ftpd-6.2
    subdir: primitiveFTPd
    gradle:
      - yes

  - versionName: '6.3'
    versionCode: 49
    commit: prim-ftpd-6.3
    subdir: primitiveFTPd
    gradle:
      - yes

  - versionName: '6.4'
    versionCode: 50
    commit: prim-ftpd-6.4
    subdir: primitiveFTPd
    gradle:
      - yes

  - versionName: '6.5'
    versionCode: 51
    commit: prim-ftpd-6.5
    subdir: primitiveFTPd
    gradle:
      - yes

  - versionName: '6.6'
    versionCode: 52
    commit: prim-ftpd-6.6
    subdir: primitiveFTPd
    gradle:
      - yes

  - versionName: '6.7'
    versionCode: 53
    commit: prim-ftpd-6.7
    subdir: primitiveFTPd
    gradle:
      - yes

  - versionName: '6.8'
    versionCode: 54
    commit: 42b94182cb513f275b292d7adf7bc8f723094aae
    subdir: primitiveFTPd
    gradle:
      - yes

  - versionName: '6.9'
    versionCode: 55
    commit: ac5c3c4f646ac3e2629b55add684a3c754b67c1f
    subdir: primitiveFTPd
    gradle:
      - yes

  - versionName: '6.10'
    versionCode: 56
    commit: 605f8212f22a4905a7ca2569c43e16ee5b42c1dc
    subdir: primitiveFTPd
    gradle:
      - yes

  - versionName: '6.11'
    versionCode: 57
    commit: cc87ec656772c8706eb2c3cfa2201cfefd1c7df3
    subdir: primitiveFTPd
    gradle:
      - yes

  - versionName: '6.13'
    versionCode: 59
    commit: d9463208c68b7096e94dc78be8df5ac234cb85b3
    subdir: primitiveFTPd
    gradle:
      - yes

  - versionName: '6.14'
    versionCode: 60
    commit: 89cd8b6f20e95a442ca27e933eca7872a6820589
    subdir: primitiveFTPd
    gradle:
      - yes

  - versionName: '6.15'
    versionCode: 61
    commit: c504dc847e01e407635d1e0f6db668e5e9a47280
    subdir: primitiveFTPd
    gradle:
      - yes

AutoUpdateMode: Version prim-ftpd-%v
UpdateCheckMode: Tags ^prim-ftpd-
CurrentVersion: '6.15'
CurrentVersionCode: 61
